version: '3'

services:

  tests:
    tty: true
    build: .
    image: tests
    command:
      - 'pytest tests/test_public_api.py -s -l -v -n auto --alluredir=allure-results --clean-alluredir --url=https://api.publicapis.org/'
    volumes:
      - .:/workdir
